{
  "dependencies": {
    "@types/node": "^24.0.7",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.12"
  }
}
