{
  "name": "discord-ai-bot",
  "version": "1.0.0",
  "description": "A Discord bot that listens to chat and responds with AI messages using a local model.",
  "main": "src/bot.ts",
  "scripts": {
    "olloma:serve": "olloma serve",
    "olloma:pull": "olloma pull llama2:7b-chat",
    "bot:start": "ts-node src/bot.ts",
    "wait:ollama": "wait-on http://127.0.0.1:11434",
    "start": "npm run olloma:pull && concurrently -k -n OLLAMA,BOT \"npm run olloma:serve\" \"npm run wait:ollama && npm run bot:start\"",
    "sync:model": "node updateOllamaPull.js",
    "bot:only": "npm run olloma:pull && npm run wait:olloma && npm run bot:start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^14.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.5.0",
    "wait-on": "^6.0.0"
  },
  "keywords": [
    "discord",
    "bot",
    "ai",
    "ollama"
  ],
  "author": "Lou Philips",
  "license": "MIT"
}